//
// So we can keep Bootstrap untouched. Easier to update
// --------------------------------------------------


// Global values
// --------------------------------------------------


@brand-primary:         #2e99e5;
@brand-secondary:       #d55500;
@brand-success:         #24b35f;
@brand-warning:         #f0ad4e;
@brand-danger:          #b50001;
@brand-info:            #00abec;

@brown:                 #403329;
@tan:                   #f7f3ea;
@yellow:                #F0DB4F;
@orange:                #d35400;

@brand-facebook:        #3b5997;
@brand-twitter:         #00abec;
@brand-github:          #333;
@brand-google:          #3988e5;

// Scaffolding
// -------------------------
@white:                 white;

@body-bg:               #f7f7f7;
@text-color:            #333;
@gray-dull:             #ccc;

@page-padding:          2em;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(saturate(@brand-primary, 10%), 10%);

// Typography
// -------------------------

@headings-color:          #222;

@font-weight-base:        300;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Times New Roman", Times, Georgia, serif;
@font-size-base:          13px;
@font-size-large:         1.4em;
@font-size-medium:        1rem; // ~16px (default)
@font-size-small:         0.8em;

@font-weight-light:       300;

// Components
// -------------------------

@border-radius-base:        .2em;
@border-radius-large:       .3em;
@border-radius-small:       .15em;




// Navbar
// -------------------------

@navbar-height:                    36px;

// Basics of a navbar
@navbar-default-color:             white;
@navbar-default-bg:                @gray-dark;
@navbar-default-border:            @brown;

// Navbar links
@navbar-default-link-color:        white;
@navbar-default-link-hover-bg:     mix(white, @brown, 5%);
@navbar-default-link-hover-color:  white;
@navbar-default-link-active-bg:    mix(black, @brown, 20%);
@navbar-default-link-active-color: white;

// Navbar toggle
@navbar-default-toggle-bg:                 mix(white, @brown, 20%);
@navbar-default-toggle-hover-bg:           mix(white, @brown, 30%);
@navbar-default-toggle-icon-bar-bg:        @navbar-default-bg;
@navbar-default-toggle-border-color:       @navbar-default-bg;




// Modals
// -------------------------

@modal-backdrop-bg:           #f7f7f7;
@modal-backdrop-opacity:      0.75;





// Tables
// -------------------------

@table-bg-accent:                    mix(white, @body-bg, 50%); // for striping


// Buttons
// -------------------------

@btn-default-bg:                 #f6f6f6;

@btn-hero-size:                  60px;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   rgba(0, 0, 0, 0.1);

// Horizontal forms & lists
@component-offset-horizontal: 100px;


@padding-large-vertical:    15px;
@padding-large-horizontal:  30px;
